fastcgi.server = (
    "/skd.fcgi" => (
        "main" => (
            "host" => "127.0.0.1",
            "port" => 8888,
            "check-local" => "disable",
        )
    ),
)
alias.url = (
    "/static" => "/usr/local/skd/static/",
)

url.rewrite-once = (
    "^(/static.*)$" => "$1",
    "^/favicon\.ico$" => "/static/favicon.ico",
    "^(/.*)$" => "/skd.fcgi$1",
)
